VITE_apiKey=AIzaSyDgDUovWMF-sKQrQsQleI5po86Jco4OlVI
VITE_authDomain=roommate-finder-6c603.firebaseapp.com
VITE_projectId=roommate-finder-6c603
VITE_storageBucket=roommate-finder-6c603.firebasestorage.app
VITE_messagingSenderId=798662042723
VITE_appId=1:798662042723:web:d5f834d35599341d124456